VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeWJodHV5ZXNmZHdnenptYnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTg0NzUsImV4cCI6MjA4NTM5NDQ3NX0.S-H5p1DFkEBKZyV2ldOuGLMab3mp01RrtJEcd-4MSK0"
VITE_SUPABASE_PROJECT_ID="jdybhtuyesfdwgzzmbya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeWJodHV5ZXNmZHdnenptYnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTg0NzUsImV4cCI6MjA4NTM5NDQ3NX0.S-H5p1DFkEBKZyV2ldOuGLMab3mp01RrtJEcd-4MSK0"
VITE_SUPABASE_URL="https://jdybhtuyesfdwgzzmbya.supabase.co"
